driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lagou_edu?characterEncoding=UTF-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
filters=config
#connectionProperties=config.decrypt=true;config.decrypt.key=${M6CJhFp/zHQ3Pr3l3yRof7X8C2dhb05Y1NvuruZWILAoC7KLdzTbKcuK0dabxUdT7sXlaZh0cSgkeuGHPxHSwg==}